[mypy]
python_version = 3.11
mypy_path = src
exclude = (?x)(src/plugins/base.py|plugins/.*)

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-src.plugins.*]
ignore_errors = True
[mypy-plugins.*]
ignore_errors = True
