[mypy]
python_version = 3.11
mypy_path = src
exclude = ^src/pipeline/observability/|^src/cli/templates/|^src/plugins.resources/
strict = True
files = src/pipeline/context.py,src/pipeline/manager.py,src/pipeline/runtime.py,src/pipeline/tools/execution.py
follow_imports = skip

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-pgvector.asyncpg.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pgvector.*]
ignore_missing_imports = True

[mypy-cdktf.*]
ignore_missing_imports = True

[mypy-cdktf_cdktf_provider_aws.*]
ignore_missing_imports = True

