[mypy]
python_version = 3.11
ignore_missing_imports = True
explicit_package_bases = True

[mypy-src.pipeline.registry]
ignore_errors = True

[mypy-src.pipeline.pipeline]
ignore_errors = True

[mypy-src.pipeline.base_plugins]
ignore_errors = True

[mypy-src.pipeline.execution]
ignore_errors = True

[mypy-src.pipeline.config_update]
ignore_errors = True

[mypy-src.pipeline.manager]
ignore_errors = True

[mypy-src.pipeline.agent]
ignore_errors = True
