[mypy]
python_version = 3.11
mypy_path = src
exclude = ^src/entity/workflow/templates/
strict = True
ignore_errors = True
files = src/entity/plugins/context.py, src/entity/resources
follow_imports = skip

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-pgvector.asyncpg.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pgvector.*]
ignore_missing_imports = True

[mypy-cdktf.*]
ignore_missing_imports = True

[mypy-cdktf_cdktf_provider_aws.*]
ignore_missing_imports = True

[mypy-src.entity.resources.*]
ignore_errors = False

